Name mr (M⊙) ms (M⊙) mc (M⊙) P (ms) P˙ (10−18) Pb (day)
Double neutron star systems
LAMOST J1123	--	1.24(3)	0.61			0.274
PSR J0045$-$7319	--	1.58(34)	10	926.3	4463	51.17
PSR J1903$+$0327	1.666(12)	--	1.033	2.15	0.0188	95.17
Redback binary pulsar systems
PSR J1723$-$2837	1.22(26)	--	0.36	1.856	0.008	0.615
PSR J2039$-$5617	1.3(1)	--	0.2	2.651	0.014	0.228
PSR J2339$-$0533	1.64(27)	--	0.35	2.884	0.014	0.193
PSR J1023$+$0038	1.71(16)	--	0.24	1.688	0.0053	0.198
PSR J2129$-$0429	1.74(18)	--	0.44	7.62		0.635
PSR J2215$+$5135	2.28(10)	--	0.25	2.610	0.0334	0.173
Black widow binary pulsar systems
PSR J1555$-$2908	1.67(7)	--	0.06	1.788	0.045	0.234
PSR J1301$+$0833	1.74(20)	--	0.035	1.84		0.27
PSR J1810$+$1744	2.13(4)	--	0.065	1.66		0.15
PSR J1653$-$0158	2.17(21)	--	0.014	1.968	0.0008	0.052
PSR J1959$+$2048	2.18(9)	--	0.033	1.607	0.0169	0.382
PSR J0952$-$0607	2.35(17)	--	0.032	1.41	0.0046	0.268
Isolated neutron stars
PSR J0030$+$0451	1.44(15)	--	--	4.865	0.010	--
Low-mass X-ray binaries
4U 1608$-$52	1.57(30)	--		1.61		0.537
KS 1731$-$260	1.61(37)	--		1.91		
X1822$-$371	--	1.69(13)	0.46	590		0.232
High-mass X-ray binaries (spin periods in seconds)
4U 1538$-$522	--	1.02(17)	16	526.8		3.728
SMC X$-$1	--	1.21(12)	18	0.71		3.892
XTE J1855-026	--	1.41(24)	21	360.7		6.074
LMC X$-$4	--	1.57(11)	18	13.5		1.408
Cen X$-$3	--	1.57(16)	24	4.8		2.087
SAX J1802.7$-$2017	--	1.57(25)	22	139.6		4.570
OAO 1657$-$415	--	1.74(30)	17.5	37.3		10.447
EXO 1722$-$363	--	1.91(45)	18	413.9		9.741
4U 1700$-$377	--	1.96(19)	46			3.412
J013236.7$+$303228	--	2.0(4)	11			1.73
Vela X$-$1	--	2.12(16)	26	283.2		8.964
Binary neutron star mergers
GW170817	$1.34^{+0.12}_{-0.09}$	$1.38^{+0.11}_{-0.11}$	--			
GW190425	$1.64^{+0.13}_{-0.11}$	$1.66^{+0.12}_{-0.12}$	--			
Neutron star-black hole mergers
GW191219	--	$1.17^{+0.07}_{-0.06}$	31.1			
GW200115	--	$1.4^{+0.6}_{-0.2}$	5.9			
GW200105	--	$1.9^{+0.2}_{-0.2}$	8.9			
